


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > UniqueIdentifierGenerator</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.nymble.Util</a>
</div>

<h1>Coverage Summary for Class: UniqueIdentifierGenerator (com.nymble.Util)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UniqueIdentifierGenerator</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (4/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    77.8%
  </span>
  <span class="absValue">
    (7/9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.nymble.Util;
&nbsp;
&nbsp;/**
&nbsp; * This class generates unique identifiers for packages, activities, passengers, and destinations.
&nbsp; * It uses a singleton pattern to ensure that the identifiers are unique across the application.
&nbsp; * 
&nbsp; * @author Your Name
&nbsp; * @version 1.0
&nbsp; * @since 2023-12-28
&nbsp; */
<b class="nc">&nbsp;public class UniqueIdentifierGenerator {</b>
<b class="fc">&nbsp;    private static int packageCount = 0;</b>
<b class="fc">&nbsp;    private static int activityCount = 0;</b>
<b class="fc">&nbsp;    private static int passengerCount = 0;</b>
<b class="fc">&nbsp;    private static int destinationCount = 0;</b>
&nbsp;
&nbsp;    /**
&nbsp;     * This method generates a unique identifier for a package.
&nbsp;     *
&nbsp;     * @return The unique identifier for the package.
&nbsp;     */
&nbsp;    public static synchronized int generatePackageNumber() {
<b class="fc">&nbsp;        return ++packageCount;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * This method generates a unique identifier for an activity.
&nbsp;     *
&nbsp;     * @return The unique identifier for the activity.
&nbsp;     */
&nbsp;    public static synchronized int generateActivityNumber() {
<b class="fc">&nbsp;        return ++activityCount;</b>
&nbsp;    }
&nbsp;
&nbsp;     /**
&nbsp;     * This method generates a unique identifier for a passenger.
&nbsp;     *
&nbsp;     * @return The unique identifier for the passenger.
&nbsp;     */
&nbsp;    public static synchronized int generatePassengerNumber() {
<b class="fc">&nbsp;        return ++passengerCount;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * This method generates a unique identifier for a destination.
&nbsp;     *
&nbsp;     * @return The unique identifier for the destination.
&nbsp;     */
&nbsp;    public static synchronized int generateDestinationNumber() {
<b class="nc">&nbsp;        return ++destinationCount;</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-12-29 23:06</div>
</div>
</body>
</html>
