


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > ScannerUtil</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.nymble.Util</a>
</div>

<h1>Coverage Summary for Class: ScannerUtil (com.nymble.Util)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ScannerUtil</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.nymble.Util;
&nbsp;
&nbsp;import java.util.Scanner;
&nbsp;
&nbsp;/**
&nbsp; * This class provides a utility method for the Travel Application to get a Scanner object.
&nbsp; * It uses a singleton pattern to ensure only one Scanner object is used throughout the application.
&nbsp; * 
&nbsp; * @author Your Name
&nbsp; * @version 1.0
&nbsp; * @since 2023-12-28
&nbsp; */
&nbsp;public class ScannerUtil {
<b class="nc">&nbsp;  private static final Scanner scanner = new Scanner(System.in);</b>
&nbsp;  /**
&nbsp;   * Private constructor to prevent instantiation of this utility class.
&nbsp;   */
&nbsp;  private ScannerUtil(){
&nbsp;
&nbsp;  }
&nbsp;  /**
&nbsp;   * This method returns the singleton Scanner object.
&nbsp;   *
&nbsp;   * @return The Scanner object.
&nbsp;   */
&nbsp;  public static Scanner getScanner() {
<b class="nc">&nbsp;    return scanner;</b>
&nbsp;  }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-12-29 23:06</div>
</div>
</body>
</html>
